# mywanandroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanki/mywanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanki/mywanandroid/adapter/: ArticleAdapter.java  NavAdapter.java  ProjectCategoryAdapter.java  ProjectFragmentAdapter.java  SystemAdapter.java  SystemDetailFragmentAdapter.java
app/src/main/java/com/sanki/mywanandroid/api/: ApiService.java  ObserverResponseListener.java  OkHttpClientHelper.java  RetrofitUtils.java
app/src/main/java/com/sanki/mywanandroid/app/: ActivityCollector.java  MyApp.java
app/src/main/java/com/sanki/mywanandroid/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/sanki/mywanandroid/bean/: Article.java  ArticleInfo.java  Banner.java  BaseResponse.java  HotKey.java  Login.java  MessageEvent.java  MyIntegral.java  NavInfo.java  NavTitle.java  ProjectCategory.java  System.java
app/src/main/java/com/sanki/mywanandroid/constants/: Constants.java
app/src/main/java/com/sanki/mywanandroid/contract/: ArticleContract.java  CollectContract.java  IntegralContract.java  LoginContract.java  NavContract.java  ProjectContract.java  ProjectListContract.java  SearchContract.java  SystemContract.java
app/src/main/java/com/sanki/mywanandroid/presenter/: ArticlePresenter.java  CollectPresenter.java  IntegralPresenter.java  LoginPresenter.java  NavPresenter.java  ProjectListPresenter.java  ProjectPresenter.java  SearchPresenter.java  SystemPresenter.java
app/src/main/java/com/sanki/mywanandroid/source/: DataManager.java
app/src/main/res/drawable/: shape_circle.xml  shape_round_corner.xml  shape_tv_load.xml
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_integral.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_detail.xml  activity_web_view.xml  fragment_article.xml  fragment_mine.xml  fragment_nav.xml  fragment_project.xml  fragment_projectlist.xml  fragment_system.xml  item_system.xml  lode_net_err.xml  login_layout.xml  project_category_list_layout.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sanki/mywanandroid/: ExampleUnitTest.java
(+27 files in other folders)
