<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Rect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingTop="10dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_large_style"
        android:layout_marginTop="10dp"
        android:text="title"
        android:textStyle="bold" />

    <com.sanki.mywanandroid.ui.widget.FlowLayout
        android:id="@+id/fl_system_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp" />

    <View
        style="@style/line_style"
        android:layout_below="@id/fl_system_content"
        android:layout_marginTop="10dp" />

</RelativeLayout>