<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:id="@+id/ll_lode_data"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="200dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络异常点击重新加载数据"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/tv_netLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_tv_load"
        android:text="重新加载数据"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>
